
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
     }

/* Включение отступа и границы в общую ширину и высоту элемента */
* {
  box-sizing: border-box;
  }

/* Удаление поля и отступа из списка */
ul {
  margin: 0;
  padding: 0;
   }

/* Стиль элементов списка */
ul li {
  cursor: pointer;
  position: relative;
  padding: 10px 30px; 
  list-style-type: none;
  background: linear-gradient(to left, #f8ab8d 0%, white, #f8ab8d); 
  font-size: 20px;
  transition: 0.2s;
  box-shadow: 0 5px 5px 0 rgba(0,0,0, .2);
  border-bottom: 1px solid grey;
  
    /* Устанавливание элементов списка просматриваемыми */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
     }


/* Затемнение фона при наведении курсора */
ul li:hover {
  background: #ddd;
            }

/* Стиль кнопки закрытия */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 30px 10px 30px;
       }

.close {
  background-color: #f44336;
  color: white;
       }

/* Стиль заголовка */
.header {
  background-color: #14BDB6;
  padding: 50px 40px;
  color: white;
  text-align: center;
        }

/* Очистить поплавки после заголовка */
.header:after {
  content: "";
  display: table;
  clear: both;
               }

/* Стиль ввода */
input {
  margin: 0;
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 20px;
       }

/* Стиль кнопки "Добавить" */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #000;
  float: left;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
         }

.addBtn:hover {
  background-color: #bbb;
              }
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Список пользователей</h2>
  <input type="text" id="myInput" placeholder="Введите ФИО ...">
  <span onclick="newElement()" class="addBtn">Добавить</span>
</div>

<ul id="myUL">
  <li>Иванов Иван Иванович</li>
</ul>

<script>
// Создание кнопки "закрыть" и добавление ее к каждому элементу списка
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
                                         }

// Кнопка закрыть, чтобы скрыть текущий элемент списка 
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
                                 }
                                    }

// Создание нового элемента списка при нажатии на кнопку "Добавить"
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === ''){
    alert("Введите данные в формате Фамилия Имя Отчество"); 
  } else {
    document.getElementById("myUL").appendChild(li);
         }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
                                  }
                                     }
                      }
</script>

</body>
</html>